- KEY POINTS ABOUT BUSINESS RULES 

  - mainly used to SET MESSAGE (..banner) using ACTIONS TAB 

  - has WHEN TO APPLY TAB 

  - when field with options before/after/async/display

  - BUSINESS RULES DON'T MONITOR FORM FIELDS... THEY MONITOR if FORM is INSERTED/UPDATED 

  - had ADVANCED TAB to write SCRIPTS
    **** ADVANCED TAB is INVISIBLE until ADVANCED CHECK BOX is SELECTED in the form 

- KEY POINTS ABOUT UI POLICY and UI POLICY ACTIONS 

  - mainly used to MAKE to set MANDATORY/VISIBLE/READ-ONLY options to a FORM FIELD 

  - has WHEN TO APPLY TAB to set CONDITIONS 

  - has SCRIPT TAB to WRITE SCRIPTS

- DIFFERENCE B/W CLIENT SCRIPT and BUSINESS RULES 

  ** BUSINESS RULE WORKS through FORMS, LISTS or WEB SERVICES and CLIENT SCRIPT

    * CLIENT SCRIPT can be added on EVENTS on form?? 

  ** BUSINESS RULE runs at SERVER SIDE 

    * CLIENT SCRIPT runs on CLIENT SIDE 





** CLIENT SCRIPTS and UI POLICIES are REAL-TIME 

** BUSINESS-RULES are NOT-REALTIME 