- DELEGATED DEVELOPERS: are NON-ADMINISTRATOR USERS and GROUPS which are assigned ONE or MORE PERMISSIONS to DEVELOP APPLICATIONS

  ** each permission grants DELEGATED DEVELOPMENT-SPECIFIC ROLES to the user WITHOUT GIVING HIM ADMIN ROLE....

- A DELEGATED DEVELOPER can be granted the FOLLOWING PERMISSIONS 

  - DEPLOYMENT PERMISSION 

  - ALL FILE TYPE ACCESS PERMISSION 

  - INTEGRATIONS: give developer to access WEB SERVICE API'S, REST API'S and DATA SOURCES 

  - REPORTING 

  - WORKFLOW: grants access to WORKFLOW EDITOR AND ACTIVITY CREATOR?? 

  - FLOW DESIGNER 

  - SERVICE CATALOG 

  - SERVICE PORTAL 

  - TABLES 

  - FORMS 

  - MANAGE ACL'S 

  - MANAGE ROLES 

  - ALLOW SCRIPTING
