- DEPENDENCY VIEW: is an APPLICATION (ALL > DEPENDENCY VIEW) which has modules to see RELATIONSHIP B/W CI'S in your infra in GRAPHICAL WAY....

  - DEPENDENCY VIEWS MAP can give the following info about CI 
  
    - it shows if a CI has any ACTIVE/PENDING ISSUES.

    - investigate TASKS 

    - CREATE/DELETE RELATIONSHIPS b/w CI'S 

      **** many of the RELATIONSHIPS in the map is created through the DISCOVERY PROCESS (automated scanning by the snow instance)

  - features of dependency map: 

    - it by default shows the ROOT CI/ROOT NODE 

    - ROOT CI has a DARK PULSATING BORDER 

    - the map shows BOTH UPSTREAM and DOWNSTREAM CI'S 

    - by default it displays 3 LEVELS of CI relationship 

    - by default CLUSTERS are COLLAPSED 

