- SIDEBAR DISCUSSION: is a CHAT BUBBLE ICON just beside SCOPE PICKER at top.... it helps AGENTS with REALTIME COLLABORATION with other users 

  ** sidebar discussiotn helps with EXCHANGE of INFO and KNOWLEDGE to RESOLVE ISSUES FASTER with HIGH QUALITY outcomes 

  ** the SIDEBAR DISCUSSION has the FOLLOWIN GOPTIONS when CLICKED 

    - ALL, UNREAD and FAVOURITE TABS: to view ALL DISCUSSION, UNREAD DISCUSSIONS and DISCUSSIONS MARKED as FAVOURITE 

    - SEARCH: MAGNIFIER ICON to search for previous discussion

    - PIN ICON: to PIN SIDEBAR DISCUSSION to the RIGHT of the SCREEN 

  ** SIDEBAR DISCUSSION is ONLY supported in the FOLLOWING WORKSPACES 

    - CSM CONFIGURABLE WORKSPACE 

    - CSM MANAGER WORKSPACE 

    - VENDOR MANAGEMENT WORKSPACE
    
    - HR AGENT WORKSPACE 

    - ITSM MANAGER WORKSPACE 

**** you can CONFIGURE SIDEBAR/VIRTUAL AGENT/ AGENT CHAT/SIDEBAR settings from 

  - ALL > CONVERSATIONAL INTERFACES > SETTINGS > GENERAL/VIRTUAL AGENT/AGENT CHAT/ SIDEBAR 

***** NOTIFICATIONS is SIDEBAR DISCUSSION only when a USER CLICKS DISCUSS BUTTON from a RECORD from ANY of the SIDEBAR SUPPORTED WORKSPACES 

  ** SIDEBAR BUTTON enables a user to add PARTICIPANT and MESSAGE to start a discussion on the record

  ** NOW the other PARTICIPANT USER will have NOTIFICATION in the SIDEBAR DISCUSSION ICON

  ** CLICK and OPEN NOTIFICATION to open it in a CHAT WINDOW this CHAT WINDOW is known as DOCKED CHAT WINDOW

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

- DOCKED CHAT WINDOW: is the chat box that opens up at the BOTTOM when a user click on SIDEBAR DISCUSSION NOTIFICATION 

  - ICONS in DOCKED CHAT WINDOW 

    1) USER AVATAR with ONLINE STATUS DOT:

      - online status DOT   

        - GREEN DOT = user is LOGGED IN 
        - NO DOT = user is NOT LOGGED IN 
        - ORANGE DOT = USER RECENTLY LOGGED OUT 

    2) TEXT INPUT BOX: to send messages 

    3) QUICK ACTION ICON: THUNDER ICON on bottom left of the chat box.... used to send KNOWLEDGE ARTICLES 

    4) EMOJIS ICON 

    5) ADD ATTACHMENTS: PAPER CLIP ICON... to attach RELATED DOCUMENTS 

    6) SEND MESSAGE ICON 

    7) FAVOURITE ICON: STAR ICON ON TOP.... to mark the SIDEBAR DISCUSSION as FAVOURITE.... this discussion will be listed in FAVOURITE TAB 

    8) INFO ICON: on top... shows ABOUT MENU, PARTICIPANTS MENU and LEAVE DISCUSSION BUTTON 

    9) COLLAPSE ICON: 2 DIAGONAL ARROWS... to COLLAPSE the chat window 

    10) CLOSE: close the chat window 

    ** whenever a SIDEBAR DISCUSSION is started from the workspace.... a CORRESPONDING SIDEBAR DISCUSSION TILE is automatically added to the ACTIVITY STREAM 

    ** you can also ADD ANY MESSAGE FROM THE DOCKED CHAT BOX to the activity stream (..by clicking 3 DOTS on the MESSAGE)... and also EDIT the MESSAGE before posting it to activity stream 

    **** CUSTOMERS with NON-FULFILLER ROLES CANNOT ACCESS RECORD or CONVERSATIONS HAPPENING on SIDEBAR DISCUSSION TILE 
