- ORDER FIELD: in a RECORD FORM allows you to SET ORDER of that RECORD in the LIST VIEW 

  - eg: a record of order 100 will be LISTED FIRST in the list when compared to a record with order 200 

  ** i.e LOWER THE ORDER NUMBER.... the RECORD will be on LISTED TOP LEVEL of the LIST VIEW 

- ANNOTATIONS: are USEFUL INFO that appear on FORM as BANNERS in multiple colors.

  - you can TOGGLE THEM ON/OFF using MORE OPTIONS (THREE DOTS) in the FORM 

- ${URI_REF} variable will show INCIDENT NUMBER of an INCIDENT RECORD 

- use stats.do to see ALL SYSTEM STATS DETAILS in CONTENT FRAME 

- to find RUNNING RELEASE for your instance use stats.do 

- to CONFIRM that a PATCH HAS BEEN APPLIED.... find the EVENT system.patched event... AND CREATE a NOTIFICATION for this event

- USER AUTHENTICATION METHODS in snow 

  - LDAP
  - SSO 
  - Local Database 
  - OAuth 
  - API ACCESS POLICY 
  - DIGEST TOKEN AUTHENTICATION 
  - TIME LIMITED AUTHENTICATION 
  - MFA 
  - CERTIFICATE BASED AUTHENTICATION 
  - SELF-REGISTRATION 
  - ZERO TRUST ACCESS 

- What are the different interfaces for accessing a ServiceNow Instance?

  - NOW PLATFORM UI 
  - SERVICE PORTAL 
  - SERVICENOW AGENT 
  - SERVICENOW MOBILE 

- What are the tree components of the Now Platform User Interface?

  -Banner Frame
  -Application Navigator
  -Content Frame