- SCHEMA MAP: is a GRAPHICAL REPRESENTATION which shows the relationship of a specific table with other tables 

  - to see SCHEMA MAP of a table 

    - goto ALL > SYSTEM DEFINITION > TABLES (sys_db_object) and open a TABLE RECORD 

    - goto RELATED LINKS SECTION and select SHOW SCHEMA MAP

    - schema map gui appears 

      - YELLOW BOX corresponds to CURRENT TABLE 

      - GREEN BAR on table box means PARENT TABLE (extended)

      - BLUE BAR on table box means CHILD TABLE (extending)

      - ORANGE BAR on the table box means the selected table take REFERENCE VALUE FROM other tables(referencing table)

      - RED BAR on the table box indicates the tables that take values FROM the SELECTED TABLE (refered table)

      - TABLES window on the TOP RIGHT gives summary of the table relationship  