- DASHBOARD UI(??) is the GRAPHICAL DASHBOARD page that opens when we OPEN A DASHBOARD from DASHBOARD LIST (ALL > SELF SERVICE >  DASHBOARDS)

- ICONS and BUTTONS in DASHBOARD UI 

  - CONFIGURATION ICON: TUNING SWITCH ICON on TOP RIGHT 

    - used to
    
      - APPLY LAYOUT to DASHBOARD from APPLY QUICK LAYOUT SECTION 

      - CREATE TABS on DASHBOARD 

      - change BACKGROUND COLOR of DASHBOARD

- DASHBOARD MENU: HAMBURGER ICON on left... it has following OPTIONS 

  - create new dashboard 

  - view DASHBOARD PROPERTIES (..open DASHBOARD RECORDS)

  - DELETE DASHBOARD

  - CREATE FAVOURITE 

  - EXPORT TO PDF 

  - COPY DASHBOARD URL

- SHARING MENU: to set visibility to USERS, GROUPS, ROLES 

  - you can add MESSAGE to the USER/GROUP/ROLES 

  - you can set VISIBILITY OPTIONS... CAN EDIT/CAN VIEW option 