
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    body {
      height: 150vh; /* for scrolling to text fixed nav abar */
    }

    .container {
      
      border: 2px solid black;
    }

    .navbar {
      width: 100%;
      height: 8vh;
      background: pink;
      position: fixed;
      top: 0;
      left: 0;

      
      padding: 0;
      box-sizing: border-box;
    }

    .box {
      width: 5rem;
      height: 5rem
    }

    .box-red {
      background: red;
    }

    .box-blue {
      background: dodgerblue;
    }

    .box-green {
      background: greenyellow;
    }
  </style>
</head>
<body>

  <div class="container">
    <nav class="navbar">navbar.... position fixed</nav>
    <h2>parent container.. height </h2>
    <div class="box box-red "></div>
    <div class="box box-blue"></div>
    <div class="box box-green"></div>
  </div >
  
</body>
</html>