- ORDER FIELD: in a RECORD FORM allows you to SET ORDER of that RECORD in the LIST VIEW 

  - eg: a record of order 100 will be LISTED FIRST in the list when compared to a record with order 200 

  ** i.e LOWER THE ORDER NUMBER.... the RECORD will be on LISTED TOP LEVEL of the LIST VIEW 

- ANNOTATIONS: are USEFUL INFO that appear on FORM as BANNERS in multiple colors.

  - you can TOGGLE THEM ON/OFF using MORE OPTIONS (THREE DOTS) in the FORM 

- ${URI_REF} variable will show INCIDENT NUMBER of an INCIDENT RECORD 