- ALL MENU: all menu on the left side of the platform

- USER MENU: top right PROFILE PICTURE (AVATAR)

  ** if the user is elevated to SECURITY ADMIN..... then the PROFILE PICTURE (AVATAR) will have an UP ARROW 

- FILTER NAVIGATOR: the search box inside all menu

- APPLICATION/MENU: MAIN ITEMS in the all menu 

- MODULES: SUB ITEMS under main items (application) in the ALL MENU

- EDIT APPLICATION ICON: note and pencil icon besides every APPLICATION

- EDIT MODULE ICON: note and pencil icon besides every MODULE 

- GOLBAL SEARCH: search bar on TOP RIGHT of the INSTANCE 

  ** we can load any RECORD by pasting the RECORD NUMBER in the GLOBAL SEARCH BAR 

- CONTEXTUAL APP PILL: is the BLACK BUBBLE in the middle of the NAV BAR of the snow.... it shows where you are in the system through the 
writings inside the bubble 


- APPLICATION SCOPE PICKER: GLOBE ICON on the top right 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

- ACTIVITY STREAM is under NOTES TAB inside a CLASSIC FORM


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

- LIST ICONS 

  - PERSONALISE LIST: GEAR ICON on TOP RIGHT 

    ** A GEAR WITH PURPLE DOT means you have personalised the list for the current user

  - ACTIVITY STREAM: PULSE ICON on TOP RIGHT 

  - LIST CONTROLS: top left hamburger on the record list

  - COLUMN CONTEXT MENU: 3 DOTS on each column in column header 
  
  - LIST FIELDS CONTEXT MENU: right click on the row cells 

  - FILTER: funnel icon on top left.... it is used to set filter condtions.... run and save these filter conditions 

    ** the interface where we write condition is called CONDITION BUILDER 

    - BREAD CRUMB: a path of bread crumbs with > and . conntectors which shows AT A GLANCE VIEW of FILTER CONDITIONS....

  - LIST COLLECTOR: is the interface where we can add / remove fields of a list and rearrange its order... 

    - AVAILABLE FIELD = LEFT BOX 

    - SELECTED FIELD = RIGHT BOX

  - DOT WALKING: + sign in REFERENCE FIELD inside AVAILABLE BOX in LIST VIEWS, FORM LAYOUT, LIST VIEWS, REPORTS and FLOW DESIGNER

    - CHAIN LINKS: dots on the dotwalking field 

    - EXPAND REFERENCE FIELD: share like button in between the boxes of a list collector... click to EXPAND the REFERENCE FIELD 

      ** might take some seconds to show the expanded list 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

- CLASSIC FORM ICONS 

  - PERSONALIZE FORM: tuning switches on top right 

  - MORE OPTIONS: 3 dots on top right.... you can set template and annotation(on/off)

  - ACTIVITY STREAM: pulse icon on top right 

  - ADDITIONAL ACTIONS: HAMBURGER on the top lefe... used to mainly configure form layout

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

- WORKSPACE FORM ICONS (DETAILS TAB)

  - CONTEXTUAL SIDE PANEL: the tool panel on the right side 

  - TEMPLATES: PAPER ICON on CONTEXTUAL SIDE PANEL 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

- FORM LAYOUT ICONS 

  - ADDITIONAL ACTIONS: HAMBURGER top left

  - REFERENCE FIELD: MAGNIFYING GLASS  (REFERENCE LOOK UP ICON )

    ** REFERENCE ICON :.. INFO ICON to preview reference record that occupies the reference field 

    ** in the backend... the reference field stores the SYS_ID of a RECORD 

  - DATE/TIME FIELD: CALENDAR 

  - TRUE/FALSE FIELD: CHECK BOX 

  - CHOICE FIELD: DROPDOWN ARROW 

  - PERSONALIZE FORM: TUNING SWITCHES (top right)

  - PERSONALIZE in RELATED LINKS: GEAR ICON in RELATED LINKS 

  - FILTER in RELATED LINKS: FUNNEL ICON in related links 

_____________________________________________________

- FORM LAYOUT LIST COLLECTOR ICONS

  - DOT WALK ICON: SHARE ICON between boxes 

  - RELATED TABLES: green table names with + sign on AVAILABLE BOX  

_______________________________________________________________

- FORM DESIGN (studio) ICONS 

  - HANDLE ICON: dot grid on fields to drag 

  - SETTINGS ICON: gear icon on fields to set field properties (labe, mandatory, read only, reference, choices etc)

  - REMOVE ICON: cross icon....to remove field from the form 

  - FIELD LABEL: text input space where we add READ ONLY NAME for field identification.


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

- INSIDE APPLICATION MANAGER (all > system applications > all available application > all)

  - PLUGINS: has PUZZLE ICONS 

  - APPLICATIONS: has RUBIX CUBE ICON 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

- WORKSPACE ICONS 

  - LIST ICON (on left pane): shows the lists of the workspace 

    - list icon has 2 TABS displayed when clicked 

      1) LIST PANE: shows the system list 

      2) MY LISTS PANE: shows list created by the USER 

        ***** only the LOGGED IN USER can see the lists in MY LISTS TAB
_________________________________________________________

  - LIST PANE: shows the LISTS as ITEMS and SUB ITEMS in each item.... these items corresponds to TABLES in the database 

    ** the ITEMS of the LIST PANE are called LIST CATAGORIES

      - list catagories are just headings and DON'T open any list when clicked.... it only shows sub items when it is clicked.... 

    ** the SUB ITEMS under LIST CATAGORIES are called UX LIST (FILTERED  LIST)

      ** UX LIST RETRIEVE RECORDS when clicked 

    **** NO LIST CATAGORY gets displayed if it DOESNOT have any UX LIST under it
______________________________________________________________

  - LIST ACTIONS: the GEAR ICON on top right 

  - COPY URL: share icon near the gear icon on top right 

  - SHOW FILTER PANEL: FUNNEL ICON top right

  ______________________________________________________

  - CONTEXT MENUS in workspace 

    - MORE OPTIONS MENU: click 3 DOTS on the column header 

    - MORE UI ACTIONS MENU: click on 3 DOTS ON EACH CELL.... it allow you to 

      - filter out 
      - show matching

    - GRAB ICON: the DOT GRID on the left of each column header.... it allows you to DRAG COLUMN POSITIONS 

  - CONTEXTUAL SIDE PANEL: tool pannel on the RIGHT 

  - AGENT ASSIST: is a GRADUATION HAT icon on the CONTEXTUAL SIDE PANEL (right side panel) of an INCIDENT PAGE in the SERVICE OPERATIONS WORKSPACE 

    - it gives KNOWLEDGE BASE ARTICLES related to the solution for the INCIDENT 

    - click on the article..... click on the top ATTACH BUTTON to attach the article to the INCIDENT CALLER 
