- to see user records

   ALL > SYSTEM SECURITY > USERS and GROUPS > USERS 

- to see group records 

  ALL > SYSTEM SECURITY > USERS and GROUPS > GROUPS

- ALL > SERVICE DESK >  MY GROUPS WORKS.... includes any WORK assigned to a group the user is a member of.... BUT the WORK have NOT BEEN ASSIGNED to a specific user person.

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

- to change the COMPANY LOGO in the instance 

   ALL > SYSTEM PROPERTIES > MY COMPANY

- SYSTEM PROPERTIES... is used to change BROWSER TITLE, CONTEXT PILL TITLE, TIMEZONE, DATE FORMAT, BANNER COLORS etc... the path to open SYSTEM PROPERTIES 

   - ALL > SYSTEM PROPERTIES > SYSTEM


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

- to open APPLICATION MANAGER (to install, update and manage APPLICATIONS and PLUGINS of your instance)

   - ALL > SYSTEM APPLICATIONS > ALL AVAILABLE APPLICATIONS > ALL

   - ALL > SYSTEM DEFINITION > PLUGINS

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

- to see all the companies associated with your business (like subsidiaries, customer companies, vendors.. etc).... we need to open COMPANY LIST 

   - ALL > USER ADMINISTRATION > COMPANIES

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


- to change list layout: ANY LIST > COLUMN OPTIONS MENU (3 dots) > CONFIGURE > LIST LAYOUT

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

- to create APPLICATION in ALL MENU 

   - ALL > SYSTEM DEFINITION > APPLICATION MENUS 

- to create modules in ALL MENU under an application 

   - ALL > SYSTEM DEFINITION > MODULES 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

- to view EVERY FIELDS in of all tables of your instance.... goto 

  - ALL > SYSTEM DEFINITION > DICTIONARY (sys_dictionary.list)

    ** lists all COLUMNS/FIELDS corresponding to the table of which it belongs 

- to CREATE/REVIEW new table and configure existing tables.... goto 

  - ALL > SYSTEM DEFINITION > TABLES (sys_db_object.list)

- to view FIELD SETTINGS and FIELD ATTRIBUTES of tables.... goto 

  - ALL > SYSTEM DEFINITION > TABLES & COLUMNS

  ** it can be also used  to CREATE TABLE or CREATE APPLICATION or BROWSE CUSTOM APPLICATIONS (not installed apps from store) of your instance

- to VIEW ALL FIELD LABELS in the instance (LANGUAGE FILE)

   - ALL > SYSTEM DEFINITION > LANGUAGE FILE (sys_documentation.list)

- TO CHANGE the RECORD NUMBER FORMAT of a table... goto

   - ALL > SYSTEM DEFINITION > NUMBER MAINTENANCE

- to view DATABASE VIEWS (virtual read only tables made by joining multiple tables )

   - ALL > SYSTEM DEFINITION > DATABASE VIEWS 

- to view SCHEMA MAP of a TABLE... 

   - ALL > SYSTEM DEFINITION > TABLES (sys_db_object) 

   - on RELATED LINKS SECTION....click SHOW SCHEMA MAP 

- to view ACCESS CONTROL RULES of a table... 

   - do <TABLE NAME>.config (..access controls of the table)

   - click on ACCESS CONTROLS TAB

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

- to set form layout in classic form 

   - FORM > FORM CONTEXT MENU > CONFIGURE > FORM LAYOUT 

- to set form layout in FORM DESIGN (STUDIO)

   - FORM > FORM CONTEXT MENU > CONFIGURE > FORM DESIGN 

- to set RELATED LIST in classic form 

   - FORM > FORM CONTEXT MENU > CONFIGURE > RELATED LISTS 

- to set form TEMPLATE on classic form 

   - FORM > MORE OPTION (3 DOTS) > TOGGLE TEMPLATES 

- to set from template on WORKSPACE FORM 

   - RECORD > DETAILS TAB > CONTEXTUAL SIDE PANEL (right side panel) > TEMPLATE ICON (PAPER ICON) 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

- to see all CHOICES available for choice field in the instance 

   - ALL > SYSTEM DEFINITION > CHOICE LISTS 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

- paths of THREE SECURITY MODULES in snow instance 

   1) ALL > SYSTEM PROPERTIES > SECURITY 

   2) ALL > SYSTEM SECURITY > ACCESS CONTROL 

   3) ALL > SYSTEM SECURITY > HIGH SECURITY SETTINGS 

- to view ACCESS CONTROL LIST of a TABLE.... in FILE NAVIGATOR (..all menu).. type 

   <table name>.config