typography

  - font sizes in px
      - 10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 

  - font weight
      - default: 400
      - medium: 500
      - semi-bold: 600
      - bold: 700


  - line heights

    - default: 1rem
    - small: 1.05rem
    - medium: 1.2rem
    - large: 1.8rem
    - paragrap default: 1.6

  - line spacing

    - 0.5px
    - 0.75px


colors

  - primary:
  - tints
  - shades
  - accents
  - greys

shadows

border-radius

  - default: 9px
  - medium: 11px

white-space


spacing system(px):

  - 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128



